{
  "name": "5k-plan",
  "private": true,
  "description": "Chloe's training plan PWA — single index.html, no build step",
  "scripts": {
    "test": "node tests/smoke.test.cjs && node tests/plans.test.cjs && node tests/ai.test.cjs && node tests/dates.test.cjs && node tests/native.test.cjs",
    "serve": "npx --yes serve -l 8080 .",
    "web:stage": "node tools/stage-www.cjs",
    "ios:sync": "npm run web:stage && cap sync ios",
    "ios:open": "cap open ios",
    "ios:assets": "capacitor-assets generate --ios --iconBackgroundColor \"#993556\" --iconBackgroundColorDark \"#993556\" --splashBackgroundColor \"#FDF6F8\" --splashBackgroundColorDark \"#FDF6F8\""
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^26.0.0"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/share": "^8.0.1"
  }
}
